[buildout]
parts =
   python
   nosetests
   tasksitter
   releaser

develop = .
bin-directory = ${buildout:directory}/bin
var-directory = ${buildout:directory}/buildout/var
etc-directory = ${buildout:directory}/buildout/etc
parts-directory = ${buildout:directory}/buildout/parts
project-directory = ${buildout:directory}/buildout/project
eggs-directory = ${buildout:directory}/buildout/eggs
develop-eggs-directory = ${buildout:directory}/buildout/develop-eggs
build-directory = ${buildout:directory}/buildout/build
downloads-directory = ${buildout:directory}/buildout/downloads
download-cache = ${buildout:downloads-directory}

eggs =
     tenjin

extensions = mr.developer

# Forces buildout via mr.developer to pull from [sources]
auto-checkout = *

# Mr.Developer will checkout the repos from [sources] into this directory
sources-dir = ${buildout:eggs-directory}

[django]
project = clustersitter
projectegg = tasksitter
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}


#[sources]
# (Clever trick -- Set the django download to be the django-nonrel version)
#Django = hg https://bitbucket.org/wkornewald/django-nonrel

[backup-django-to-cache]
# Ensure that if Django is in eggs its also in downloads. This is for before
# we build the source release.
# Also ensure visa versa.  This for the other case, when we ARE building
# from a source release.
#!BLARG!  Mr.Developer runs before this on the production side, so it does
# the checkout anyway :(.  Might have to run a local HG to get around this (and
# remove this section)
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
 if [ -d "${buildout:eggs-directory}/Django" ]; then
 if [ ! -d "${buildout:download-cache}/Django" ]; then
    cp -rf "${buildout:eggs-directory}/Django" "${buildout:download-cache}/Django"
 fi
 fi
 if [ -d "${buildout:download-cache}/Django" ]; then
 if [ ! -d "${buildout:eggs-directory}/Django" ]; then
    cp -rf "${buildout:download-cache}/Django" "${buildout:eggs-directory}/Django"
 fi
 fi


[python]
recipe = zc.recipe.egg
interpreter = python
offline = true
extra-paths = src
eggs =
     ${buildout:eggs}
    tasksitter

[tasksitter]
recipe = zc.recipe.egg
extra-paths = ${python:extra-paths}
entry-points =
  tasksitter=tasksitter.main:main
  machinesitter=machinesitter.main:main
  machineconsole=machineconsole.main:main

[releaser]
recipe = zc.recipe.egg:script
eggs = zc.sourcerelease
       ${buildout:eggs}

[nosetests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
