[buildout]
parts =
   python
   nosetests
   tasksitter
   releaser

develop = .

bin-directory = ${buildout:directory}/bin
var-directory = ${buildout:directory}/buildout/var
etc-directory = ${buildout:directory}/buildout/etc
parts-directory = ${buildout:directory}/buildout/parts
project-directory = ${buildout:directory}/buildout/project
eggs-directory = ${buildout:directory}/buildout/eggs
develop-eggs-directory = ${buildout:directory}/buildout/develop-eggs
build-directory = ${buildout:directory}/buildout/build
downloads-directory = ${buildout:directory}/buildout/downloads
download-cache = ${buildout:downloads-directory}

eggs =
     tenjin
     dreampylib
     dynect_client

extensions = mr.developer

# Forces buildout via mr.developer to pull from [sources]
auto-checkout = *

# Mr.Developer will checkout the repos from [sources] into this directory
sources-dir = ${buildout:eggs-directory}

[python]
recipe = zc.recipe.egg
interpreter = python
offline = true
extra-paths = src
eggs =
     ${buildout:eggs}
    tasksitter

[tasksitter]
recipe = zc.recipe.egg
extra-paths = ${python:extra-paths}
entry-points =
  tasksitter=tasksitter.main:main
  machinesitter=machinesitter.main:main
  machineconsole=machineconsole.main:main

[releaser]
recipe = zc.recipe.egg:script
eggs = zc.sourcerelease
       ${buildout:eggs}

[nosetests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
